{
  "extends": "../../packages/typescript-config/tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next",
        "version": "15.3.2"
      },
      {
        "name": "next/image-types",
        "version": "15.3.2"
      },
      {
        "name": "next/navigation",
        "version": "15.3.2"
      },
      {
        "name": "next/server",
        "version": "15.3.2"
      },
      {
        "name": "next/server/image"
      },
      {
        "name": "next/server/app",
        "version": "15.3.2"
      },
      {
        "name": "next/server/request"
      },
      {
        "name": "next/server/response"
      },
      {
        "name": "next/server/router"
      },
      {
        "name": "next/server/web"
      }
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "incremental": true,
    "composite": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/app/**/*.ts",
    "src/app/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
