{
  "name": "hirewise",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "devDependencies": {
    "@turbo/gen": "^2.0.0",
    "turbo": "^2.0.0",
    "prettier": "^3.0.0",
    "@types/node": "^20.17.50",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint-config-turbo": "^2.5.3"
  },
  "prisma": {
    "schema": "./packages/database/prisma/schema.prisma"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "deploy:web": "vercel --prod",
    "deploy:api": "cd apps/api && flyctl deploy --remote-only",
    "deploy:all": "pnpm deploy:web && pnpm deploy:api"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
