{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/api/vercel.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/vercel.py"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}
