{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd apps/web && pnpm build",
  "devCommand": "cd apps/web && pnpm dev",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
