{
  "name": "api",
  "version": "0.1.0",
  "description": "FastAPI services",
  "scripts": {
    "dev": "poetry run uvicorn src.api.main:app --reload",
    "start": "poetry run uvicorn src.api.main:app",
    "build": "poetry build",
    "lint": "poetry run ruff check .",
    "format": "poetry run ruff format .",
    "test": "poetry run pytest"
  }
}
